RABBIT_URI=amqp://rabbit:5672
GET_ENTITY_QUEUE=CREATE_RGBE_ENTITY_QUEUE
GET_RGB_QUEUE=CREATE_RGBE_ROGD_QUEUE
CONNECT_D_E_QUEUE=CONNECT_D_E
LOGGER_QUEUE=LOG_QUEUE
KRTFL_API=http://host.docker.internal:7709
