RABBIT_URI=amqp://localhost:5672
GET_ENTITY_QUEUE=CREATE_RGBE_ENTITY_QUEUE
GET_RGB_QUEUE=CREATE_RGBE_ROGD_QUEUE
LOGGER_QUEUE=LOG_QUEUE
CONNECT_D_E_QUEUE=CREATE_RGBE_CONNECT_DI_ENTITY_QUEUE
KRTFL_API=http://localhost:7709

REDIS_URL=redis://localhost:6379
REDIS_KEY_NAME=tokenSplitter

SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token

MY_AUDIENCE=0hquTxruHHYGoJ2oDBlkpjSwxXgLEp
MY_CLIENT_ID=tzvLPdI31hKL6ylnA_B~LU_WMlGmPxUwcd~GnFmx
MY_CLIENT_SECRET=J~5UyEAGgIWa1pmxJLWZcj1NkM_hsCdUfeT6RYUbAQ7xyrBRrTiiKXKsIRjh0oRgf5x2Cx2V27q5n2rgWs9s_DUuV9i2n6Mrp~x9

KARTOFEL_AUDIENCE=kartoffel
