PORT=8000
MONGO_URI=mongodb://mongo/test
MONGO_FEATURE_COLLECTION_NAME=feature
RABBIT_URI=amqp://rabbit:5672
DATA_COLLECTION_NAME=mergerecords
CONSUME_QUEUE=MERGER_QUEUE
PRODUCE_QUEUE=SELECTOR_QUEUE
LOG_QUEUE=LOG_QUEUE